PORT=3000
# Use MONGODB_URI for production Atlas connection strings (mongodb+srv://...)
MONGODB_URI=mongodb+srv://yoadGadot:5322453@cluster0.u9cpp9u.mongodb.net/MapDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3a1c33d782ac8f083f8d4c2f9a7e8f3c842fa88c812bfa1c3b8e1b7afda11e5f4f782ab83c49f62b91b2cfef6487d54
REDIS_URL=redis://localhost:6379
JWT_EXPIRES_IN=900s
REFRESH_TOKEN_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:19006
